hostname S_7
!
enable password class
!
no ip domain-lookup
!
sdm prefer dual-ipv4-and-ipv6 default
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 15
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
ip default-gateway 192.168.7.70
!
interface FastEthernet0/1
 description Connection to PC_71
 no shutdown
!
interface FastEthernet0/11
 description Connection to PC_72
 no shutdown
!
interface FastEthernet0/23
 description Connection to R_7
 no shutdown
!
interface vlan 1
 ip address 192.168.7.79 255.255.255.0
 ipv6 address FC00:7::79/64
 ipv6 address fe80::79 link-local
 no shutdown
!
end
!
