hostname R_6
!
enable password class
!
no ip domain-lookup
!
ipv6 unicast-routing
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
interface FastEthernet0/0
 description Connection to S_6
 ip address 172.16.6.60 255.255.255.0
 ipv6 address 2001:db8:6::60/64
 ipv6 address fe80::60 link-local
 no shutdown
!
interface Serial0/0/0
 description Connection to R_7
 ip address 10.6.7.1 255.255.255.252
 ipv6 address 2001:db8:6:7::1/64
 ipv6 address fe80::1 link-local
 clock rate 64000
 no shutdown
!
end
!
