hostname S_6
!
enable password class
!
no ip domain-lookup
!
sdm prefer dual-ipv4-and-ipv6 default
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 15
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
ip default-gateway 172.16.6.60
!
interface FastEthernet0/1
 description Connection to PC_61
 no shutdown
!
interface FastEthernet0/11
 description Connection to PC_62
 no shutdown
!
interface FastEthernet0/23
 description Connection to R_6
 no shutdown
!
interface vlan 1
 ip address 172.16.6.69 255.255.255.0
 ipv6 address 2001:db8:6::69/64
 ipv6 address fe80::69 link-local
 no shutdown
!
end
!
