hostname R_1
!
enable password class
!
no ip domain-lookup
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
logging synchronous
!
line vty 0 4
exec-timeout 0 0
password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
interface FastEthernet0/0
 description Connection to S_1
 ip address 172.16.0.10 255.255.255.0
 ipv6 address FC00::10/64
 ipv6 address fe80::10 link-local
 no shutdown
!
interface Serial0/3/0
 description Connection to R_6
 ip address 10.1.6.1 255.255.255.252
 ipv6 address FC00:1:6::1/64
 ipv6 address fe80::1 link-local
 clock rate 64000
 no shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 172.16.0.0 0.0.0.255 area 0
 network 10.1.6.1 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
!
end
!
