!
hostname R_2
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
ipv6 unicast-routing
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 15
password cisco
logging synchronous
exec-timeout 0 0
login
!
! ==== Interfaces ====
!
interface FastEthernet 0/0
description Connection to LAN_2
ip address 172.16.2.20 255.255.255.0
no shutdown
!
interface Serial 0/0/0
description Connection to R_3
ip address 10.2.3.1 255.255.255.0
clock rate 64000
no shutdown
!
end
!


router ospf 2
passive-interface FastEthernet 0/0
network 10.2.3.1 0.0.0.3 area 0
network 172.16.2.0 0.0.0.255 area 0
exit