hostname R_7
!
enable password class
!
no ip domain-lookup
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
logging synchronous
!
line vty 0 4
exec-timeout 0 0
password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
interface FastEthernet0/0
 description Connection to LAN_7
 ip address 172.16.7.70 255.255.255.0
 no shutdown
!
interface Serial0/1/0
 description Connection to R_6
 ip address 10.6.7.2 255.255.255.252
 no shutdown
!
end
!
