hostname S_7
!
enable password class
!
no ip domain-lookup
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 15
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
! ==== INTERFACES ====
!
interface FastEthernet0/1
 description Connection to PC1
 no shutdown
!
interface FastEthernet0/11
 description Connection to PC2
 no shutdown
!
interface FastEthernet0/23
 description Connection to R_7
 no shutdown
!
interface vlan 1
 ip address 172.16.7.79 255.255.255.0
 no shutdown
!
end
!
