!
hostname R_2
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 15
password cisco
logging synchronous
exec-timeout 0 0
login
!
interface FastEthernet 0/0
description Connection to LAN_2
ip address 172.16.2.20 255.255.255.0
no shutdown
!
interface Serial 0/0/0
description Connection to R_3
ip address 10.2.3.1 255.255.255.0
clock rate 128000
no shutdown
!
! Route to LAN_3
ip route 172.16.3.0 255.255.255.0 10.2.3.2
! Route to WAN_34
ip route 10.3.4.0 255.255.255.0 10.2.3.2
!
end