!
hostname R_3
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
ipv6 unicast-routing
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 15
password cisco
logging synchronous
exec-timeout 0 0
login
!
interface FastEthernet 0/0
description Connection to LAN_3
ip address 172.16.3.30 255.255.255.0
ipv6 address fe80::30 link-local
ipv6 address 2001:db8:3::/64 eui-64
no shutdown
!
interface Serial 0/0/0
description Connection to R_4
ip address 10.3.4.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address fc00:3:4::1/64
clock rate 128000
no shutdown
!
interface Serial 0/0/1
description Connection to R_2
ip address 10.2.3.2 255.255.255.0
ipv6 address fe80::2 link-local
ipv6 address fc00:2:3::2/64
no shutdown
!
! Route to LAN_2
ip route 172.16.2.0 255.255.255.0 10.2.3.1
!
! Route to LAN_4
ip route 172.16.4.0 255.255.255.0 10.3.4.2
!
end