!
hostname R_4
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 15
password cisco
logging synchronous
exec-timeout 0 0
login
!
interface FastEthernet 0/0
description Connection to LAN_4
ip address 172.16.4.40 255.255.255.0
no shutdown
!
interface Serial 0/0/1
description Connection to R_3
ip address 10.3.4.2 255.255.255.0
no shutdown
!
! Route to LAN_3
ip route 172.16.3.0 255.255.255.0 10.3.4.1
! Route to WAN_23
ip route 10.2.3.0 255.255.255.0 10.3.4.1
!
end