hostname R_6
!
enable password class
!
no ip domain-lookup
!
ipv6 unicast-routing
!
interface Loopback1
 ip address 192.168.61.60 255.255.255.0
 ipv6 address 2001:db8:0:61::60/64
 no shutdown
!
interface Loopback2
 ip address 192.168.62.60 255.255.255.0
 ipv6 address 2001:db8:0:81::80/64
 no shutdown
!
interface FastEthernet0/0
 description Connection to LAN_6
 ip address 172.16.6.60 255.255.255.0
 ipv6 address FE80::60 link-local
 ipv6 address 2001:DB8:6::60/64
 no shutdown
!
interface Serial0/0/0
 description Connection to R_7
 ip address 10.6.7.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:6:7::1/64
 clock rate 128000
 no shutdown
!
interface Serial0/0/1
 description Connection to R_9
 ip address 10.9.6.2 255.255.255.0
 no shutdown
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
ip route 172.16.7.0 255.255.255.0 10.6.7.2
ipv6 route 2001:DB8:7::/64 FC00:6:7::2
ip route 172.16.8.0 255.255.255.0 Serial0/0/0
!
end
