hostname R_7
!
enable password class
!
no ip domain-lookup
!
ipv6 unicast-routing
!
interface FastEthernet0/0
 description Connection to LAN_7
 ip address 172.16.7.70 255.255.255.0
 ipv6 address FE80::70 link-local
 ipv6 address 2001:DB8:7::70/64
 no shutdown
!
interface Serial0/0/0
 description Connection to R_8
 ip address 10.7.8.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:7:8::1/64 
 clock rate 128000
 no shutdown
!
interface Serial0/1/0
 description Connection to R_6
 ip address 10.6.7.2 255.255.255.0
 ipv6 address FE80::2 link-local
 ipv6 address FC00:6:7::2/64
 no shutdown
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
ip route 172.16.8.0 255.255.255.0 10.7.8.2 
ipv6 route 2001:db8:8::/64 FC00:7:8::2
ip route 172.16.6.0 255.255.255.0 Serial0/1/0 
ipv6 route 2001:db8:6::/64 Serial0/1/0
!
end
