!
hostname S_3
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 15
password cisco
logging synchronous
exec-timeout 0 0
login
!
interface VLAN 1
description VLAN Manager
ip address 172.16.3.39 255.255.255.0
no shutdown
!
ip default-gateway 172.16.3.30
!
interface FastEthernet 0/1
description Connection to PC1
!
interface FastEthernet 0/11
description Connection to PC2
!
interface FastEthernet 0/23
description Connection to R_3
!
end
!