hostname S_8
!
enable password class
!
interface FastEthernet0/1
 description Connection to PC1
 no shutdown
!
interface FastEthernet0/11
 description Connection to PC2
 no shutdown
!
interface FastEthernet0/23
 description Connection to R_8
 no shutdown
!
interface Vlan1
 ip address 172.16.8.89 255.255.255.0
 description VLAN Manager
 no shutdown
!
ip default-gateway 172.16.8.80
!
line con 0
 password cisco
!
line vty 0 4
 password cisco
 logging synchronous
 exec-timeout 0 0
 login
!
line vty 5 15
 password cisco
 logging synchronous
 exec-timeout 0 0
 login
!
end
