!
hostname R_3
banner motd  #  The supervised. Access only to authorized users   #
!
no ip domain-lookup
!
enable password class
!
line console 0
password cisco
logging synchronous
exec-timeout 0 0
login
!
line vty 0 4
password cisco
logging synchronous
exec-timeout 0 0
login
!
! ==== Interfaces ====
!
interface FastEthernet 0/0
description Connection to LAN_3
ip address 172.16.99.30 255.255.255.0
no shutdown
!
interface Serial 0/0/0
description Connection to R_4
ip address 10.3.4.1 255.255.255.0
clock rate 128000
no shutdown
!
interface Serial 0/0/1
description Connection to R_2
ip address 10.2.3.2 255.255.255.0
no shutdown
!
end
