hostname S_7
!
enable password class
!
no ip domain-lookup
!
banner motd ^C The supervised. Access only to authorized users  ^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
!
line vty 0 15
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
! ==== VLANs ====
!
vlan 10
 name Lab7_10
vlan 20
 name Lab7_20
vlan 99
 name Lab7_99_management
!
! ==== INTERFACES ====
!
ip default-gateway 172.16.99.70
!
interface FastEthernet0/1
 description Connection to PC1
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 no shutdown
!
interface FastEthernet0/11
 description Connection to PC2
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk native VLAN 99
 switchport mode trunk
 no shutdown
!
interface Vlan99
 ip address 172.16.99.79 255.255.255.0
 no shutdown
!
end
!
